DOMAINE_NAME="iassil.42.fr"

MYSQL_DB="wp_database"
MYSQL_USER="iassil"
__MYSQL_HOST__="mariadb:3306"

TITLE="Void*"
WP_ADMIN_USER="iassil"
WP_ADMIN_EMAIL="iassil@gmail.com"

WP_USER="user1"
WP_USER_ROLE="editor"
WP_USER_EMAIL="just_a_user@gmail.com"

FTP_USERNAME="iassil_ftp"

REDIS_CT_NAME="redis"
REDIS_CT_PORT="6379"
